# TicketWave-Projects

./: README.md
TicketWave.Account/: Program.cs  Readme.md  TicketWaveAccountApi.csproj  appsettings.Development.json  aws-lambda-tools-defaults.json
TicketWave.Account/Controllers/: AccountController.cs  TenantController.cs
TicketWave.Account/Dtos/: LoginDto.cs  RegisterDto.cs  VerifyEmailDto.cs
TicketWave.Account/Properties/: launchSettings.json
TicketWave.Account/Services/: AccountService.cs  IAccountService.cs  ITenantService.cs  TenantService.cs
TicketWave.Payment/ProcessPayment/: ConfigurationService.cs  Function.cs  IConfigurationService.cs  ProcessPayment.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
TicketWave.Payment/ProcessPayment/Bus/: BusService.cs  IBusService.cs
TicketWave.Payment/ProcessPayment/Events/: InitPaymentEvent.cs  RabbitMQEvent.cs  ResponsePaymentEvent.cs  TicketPaidEvent.cs
TicketWave.Payment/ProcessPayment/Models/: Payment.cs
TicketWave.Payment/ProcessPayment/Properties/: launchSettings.json
TicketWave.Payment/ProcessPayment/Service/: IPaymentService.cs  PaymentSerivce.cs
TicketWave.Payment/WebhookPayment/: Function.cs  Readme.md  WebhookPayment.csproj  aws-lambda-tools-defaults.json
TicketWave.Payment/WebhookPayment/Bus/: BusService.cs  IBusService.cs
TicketWave.Payment/WebhookPayment/Events/: ResponsePayment.cs
TicketWave.Payment/WebhookPayment/Input/: WebhookPaymentDto.cs
TicketWave.Ticket/: Dockerfile  Program.cs  TicketApi.csproj  appsettings.json
TicketWave.Ticket/Bus/: BusService.cs  IBusService.cs
TicketWave.Ticket/Controllers/: TicketController.cs
TicketWave.Ticket/Dtos/: PaymentDto.cs  TicketDto.cs
TicketWave.Ticket/Event/: InitPaymentEvent.cs  TicketPaidEvent.cs
TicketWave.Ticket/HostedService/: ConsumerTicketPaid.cs  ConsumerTicketReserve.cs
TicketWave.Ticket/InputModels/: InitProcessTicketEvent.cs
TicketWave.Ticket/Integrations/Aws/: AwsService.cs  IAwsService.cs
TicketWave.Ticket/Models/: Ticket.cs
TicketWave.Ticket/Properties/: launchSettings.json
TicketWave.Ticket/Services/: ITicketService.cs  TicketService.cs
